/*
628. Maximum Product of Three Numbers
Easy
Given an integer array, find three numbers whose product is maximum and output the maximum product.

Example 1:

Input: [1,2,3]
Output: 6

Example 2:

Input: [1,2,3,4]
Output: 24

Note:

The length of the given array will be in range [3,104] and all elements are in the range [-1000, 1000].
Multiplication of any three numbers in the input won't exceed the range of 32-bit signed integer.
*/
class Solution {
    public int maximumProduct(int[] nums) {
        int n = nums.length;
        int min = Math.min(nums[0], nums[1]);
        int max = Math.max(nums[0], nums[1]);
        int[] doubleMin = new int[n];
        int[] doubleMax = new int[n];
        doubleMin[1] = nums[0] * nums[1];
        doubleMax[1] = nums[0] * nums[1];
        for (int i = 2; i< n; i++) {
            doubleMin[i] = Math.min(doubleMin[i-1], Math.min(nums[i] * min, nums[i] * max));
            doubleMax[i] = Math.max(doubleMax[i-1], Math.max(nums[i] * min, nums[i] * max));
            min = Math.min(min, nums[i]);
            max = Math.max(max, nums[i]);
        }
        int tripleMax = nums[0] * nums[1] * nums[2];
        for (int i = 3; i<n; i++) {
            tripleMax = Math.max(tripleMax, Math.max(nums[i] * doubleMax[i-1], nums[i] * doubleMin[i-1]));
        }
        return tripleMax;
    }
}
